<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /*box-level*/
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
         /*   
            border-width: 10px;
            border-style: solid;
            border-color:darkgrey;
            */
            border:10px solid darkslategray; /*short hand*/
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px,10px,10px,10px;
            /*
            margin-top: -8px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: -8px;
            */
            margin: -8px, 10px, 10px, -8px;
                /*Para centralizar a caixa é so usar a margin:auto;*/ 

 /* a ordem de um padding é de um ponteiro de relogio,          padding-top padding-right padding-bottom 
padding-left
 */
         /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px, dashed, salmon;
        }

        a {  /*inline level*/

            display: block; /* link quebrou para outra linha*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sãoexemplos de box-level, mas os <a href="#">links são exemplos de box inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>