<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
       /*        Configurações global do css abaixo com * {}          */
        * {
        height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, #8D47C3,#DC1941,#F96302);
            background-attachment: fixed;
        } /* é possivel trocar o angulo no lugar do bottom ou top ou right, apenas coloque o angulo 45deg, ou -45*/
         /*Também épossivel colocar o radio-gradient(circle) degradê vai ficar parecendo um circulo*/ /*Mas o Linear é melhor, e também é possivel colocar na div */
         /*Também é possivel colocar a porcentagem do espaço da cor antes dacor*/

        /* Atenção se quiser colocar cor estilo gradient precisa do background-image conforme está emcima. Comando to right é pra ir de branco para azul paraa direita. OU também da pra fazer do top fazendo de cima pra baixo */ 
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>