<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
            @font-face {
               font-family:'old school' ;
               src: url('varsity_regular.ttf') format('truetype');
               font-weight: normal;
               font-style: normal;
               /*
               Tipos de format()
               -opentype (otf)
               -truetype (ttf)
               -embedded-opentype
               -truetype-aat (Apple Advanced Typography) */
           }
           body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-family: 'old school', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }


    </style>
</head>
<body>
<h1>Fontes externas</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti provident, maiores cupiditate eligendi tempora dolorum quisquam ut, saepe sapiente molestiae nam perferendis pariatur animi? Assumenda nobis ratione praesentium Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, accusamus, quaerat rem dignissimos est accusantium perspiciatis ut molestias nihil distinctio eum laudantium in iure ducimus! Provident saepe inventore quo odio?</p>
</body>
</html>