<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,400;1,200&display=swap');
    
    body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
        text-align: justify;
    }
    h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;
    }
    h2{
        font-family: 'Kaushan Script', serif;
    }
/* Font importada do site Google fonts */
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae veritatis nulla earum repellendus, error culpa asperiores, molestias iste voluptatibus vel repellat, in modi. Dicta animi voluptates aut nostrum dolorem beatae.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur non officia eius dolorem natus autem, reprehenderit repellat quod aspernatur asperiores nostrum veniam quae quis et rerum ipsum distinctio perferendis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nulla unde omnis. Ab possimus recusandae, ut facilis officia aut aliquam est sint cum temporibus consectetur earum eaque laborum ipsam deserunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi eos adipisci fugit itaque minima aut vero totam commodi consequuntur ad tempora, quae officiis doloremque illo corporis natus iusto saepe ullam.</p>
</body>
</html>