<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /* 
         Medidas Absolutas
         cm,mm,ii,px,pt,pc

         Medidas Relativas
         
         Em, ex, rem, vw,
        PARA USO DE MEDIDAS É RECOMENDADO
        O USO APENAS DO PX E EM
         1em é igual a 16px também, em é mais amplo em mais tipos de telas   */
        font-size: 16px ;
        font-weight:normal; 
        font-style: italic; 
        /* Peso. Tipos: lighter, normal, bold
        bolder */  
        /* shorthand font */
        
        /*font-style -> font-weight ->font-size -> font-family
        font: italic bolder 3em 'Work Sans' sans-serif; */
        
        }
        h1 { font:italic 3em 'Work Sans', sans-serif}
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
         
/*Eu posso fazer automaticamente também apenas digitando serif vai colocar
qualquer fonte serifada, se eu botar sans-serif vai botar qualquer fonte não serifada
 também ou monospace*/  /*font-family vai dar opções*/
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione consequatur accusamus voluptatem dolores, soluta laboriosam assumenda exercitationem tempora officia optio, facilis perferendis totam dolore similique error minus sunt cum.
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio omnis laudantium beatae cupiditate voluptatum voluptatem quibusdam nostrum ut labore, totam sunt id enim corrupti deleniti voluptatibus ullam non reprehenderit qui?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione omnis illo hic commodi numquam mollitia tempore sapiente pariatur? Illum optio corrupti eum eius voluptatibus reprehenderit et ducimus quam facilis animi?</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor, sit amet consecteturadipisicing elit. Quas maiores ea earum accusantium, ipsam nemo iste eaque dolorum, autem maxime consequuntur velit veniam vero perspiciatis at illo quos porro amet?</p>
       
    </p>
    </p>
</body>
</html>