<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none; /*retirar o sublinhado*/
            font-weight: bold;
        }

        a:visited { /*Quando visitado ao clicar*/ 
            color: darkred;
        }      /*Se quiser mudar a cor quando ja visitou o link*/

        a:hover{
            text-decoration: underline; /*Sequiser passar o mouse
            e aparecer sublinhado*/
            color:black
        }

        a:active {
            color: rgb(224, 163, 31);
        }
        a::before{
            content: '☞'
        }
        a::after { /** com dois :: é chamado pseudo elementos. Depois de todos os links */
            content:'☜';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/DevJ-Assuncao" target="_blank" rel="next" >Repositorio GitHub</a></li>
         <li><a href="https://www.youtube.com/channel/UCo_Ry6pMZGxc2GsXPpiXdPA" target="_unblank" rel="next">Canal do Youtube</a></li>
        </a>
        </a>
        <li><a href="https://www.cursoemvideo.com/" target="_unblank" rel="next">Site do Cursoemvideo</a></li>


    </ul>
</body>
</html>