<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
            div{
                display: inline-block;/*alteração na janela minimize e cheia*/
                background-color: lightgray;
                text-align: center;
                height: 200px; /*altura */
                width: 200px; /*largura*/
            }
        /*Se quiser alterar algo nas divs uma por uma 
          div#d1{
            background-color: rgb(134, 84, 84); } */
            /*pseudo classe relacionado ao estado doelemento se esta ativo, se esta marcado */
            /* div:hover faz com q vcpasse omouse emcima e mude de cor*/
            div:hover {
                background-color: yellow;
            }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="03">03</div> <!--Div fica na tela inteira do começo atéo fim-->
</body>
</html>