<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple; 
        }
        #conteudo {
            background-image: url(target001.png);
            background-size: 100% 100%;
            
            position:absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;
         /*So é possivel colocar left e to compostion:absolute;
        a distancia do left 50% sera entre a borda ao lado esquerdo
        e do top sera da borda de cima até o top*/
            transform: translate(-50%, -50%); }
        /* transform: translate se for negativo vai se mover para esquerda e o segundo para o top. Se for positivo vai se mover para direita e top */
        

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>